<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Резюме</title>
    <link rel="stylesheet" href="style.css">
    <base target="_blank">
</head>
<body>
    <div class="wrapper">
       <header>
        <div class="center"> 
           <h1>РЕЗЮМЕ</h1>
            <nav>
                <h2 class="contacts">Контакты:</h2>
                <ul>
                    <li><a  href="https://www.facebook.com/kirill.cernikov"><img src="img/FB.png" alt=""></a></li>
                    <li><a href="https://join.skype.com/invite/iwXD5tAVnVNL"><img src="img/Skype.png" alt=""></a></li>
                    <li><a href="https://t.me/kirillcernikov"><img src="img/TG.png" alt=""></a></li>
                    <li><a href="https://vk.com/id251820515"><img src="img/VK.png" alt=""></a></li>
                    <li><a  href="https://viber.com"><img src="img/viber.png" alt="">
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content">
       <h2 class="name">ЧЕРНИКОВ КИРИЛЛ СЕРГЕЕВИЧ</h2>
       <img class="photo" src="img/foto.jpg" alt="">
       <div class="experience">
           <h3>Персональные данные:</h3> 
           <ul>
               <li>Дата рождения - 15.09.1988</li>
               <li>Семейное положение - в разводе</li>
               <li>Дети - дочь, 5 лет</li>
               <li>Место жительства - Кишинев , Молдова</li>
               <li>Образование - Высшее "Бизнес  и Управление"</li>
               <li>Курсы Английского языка “Studium”</li>
               <li>Курсы программирования HTML/CSS/JavaScript (HtmlAcademy, Codebra, code.me и т.д.</li>
               
           </ul>
           <h3>Опыт работы:</h3>
           <ul>
               <li>2006 - 2008 - Летняя терраса клуба “Dance Planet” бармен</li>
               <li>2008 - 2010 - Отель “Nobil” официант</li>
               <li>2010 - 2011 Кафе “Ели-Пили” бармен</li>
               <li>2011 - 2014 Ресторан “Fish-Ka” бармен</li>
               <li>2014 - Кафе-клуб “Krysha” бармен</li>
               <li>2015 - 2016 Клуб “Т5 Bar” ( Типография 5 )</li>
               <li>2014 - … SA “Oxana-M”  бухгалтер.</li>
               
           </ul>
       </div>
        
    </div>
    </div>
    
</body>
</html>